# APIAutomationTemplate1

./: .gitignore  README.md  pom.xml
allure-results/: 07248270-40f7-4895-bcdc-6727864e5393-container.json  457f50d1-b1ec-4bcb-9223-813167cf640a-result.json  72bd3a9a-9c11-4453-aea4-070a810e25b4-container.json  87300cd1-0f46-4970-9232-c632da1b6ffe-container.json  886a61a7-d3b1-45f3-bf02-379e5e6a1af3-container.json  dbf27b3e-fdf3-4e45-a096-f5b8a6171999-container.json  e18c7f11-3446-42f3-a70a-c4aadbdcc7e3-result.json  f42fd971-76f4-4466-af12-66a2f0c3622e-container.json
src/main/java/com/thetestingacademy/Payload/Pojos/: Booking.java  BookingDates.java
src/main/java/com/thetestingacademy/endpoints/: APIConstants.java
src/main/java/com/thetestingacademy/module/: module.java
src/main/java/com/thetestingacademy/utils/: utils.java
src/test/java/com/thetestingacademy/actions/: AssertActions.java
src/test/java/com/thetestingacademy/tests/Base/: baseTest.java
src/test/java/com/thetestingacademy/tests/FullCrud/: GetRequestTest.java
